version: '3.9'

services:
  bot:
    image: ghcr.io/levy-y/docker-discord-bot:main
    container_name: my-discord-bot
    volumes:
      - ./bot.py:/app/bot.py
    environment:
      - TOKEN=YOURTOKEN
